<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo instrucción</title>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Alimentación</a></li>
        <li><a href="#">Posturas</a></li>
        <li><a href="#">Rutinas</a></li>
        <li><a href="#">Contacto</a></li>
        </ul>
            <div class="section1">
                <div class="flex__imagen1">    

                <h2 class="titulo_index">¿Quienes somos?</h2>
                <p>Somos un grupo de instructores que se enfocan en el bienestar corporal y mental.
                    Nuestro objetivo con es este espacio es que, quien este interesado y dispuesto, pueda encontrar ejercicios tanto
                    para su cuerpo como para su mente, utilizando el yoga como estructura principal.</p>
                </div> 
            </div>  
            </div>
        
                <div class="tarjeta">
                    <img src="./imagenes/imagen-ohm.png" class="tarjeta__imagen" alt="imagen-ohm">  
        
                </div>
            
            
            <div class="section2">
                <div class="flex__video1">
                    <div class="tarjeta2">
        
                    <!--video de yoga-->
                    <h2 class="tarjeta__h3">Video de la semana</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T6IepoaCnSw" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <p>Conocé rutinas diferentes todas las semana!</p>
                    </div>
        
                    <div class="tarjeta3">
                    <!--lista de cualidades de la pagina-->
                    <h2 class="tarjeta__h3">Contamos con:</h2>
                    <ul class="lista2">
                        <li>Rutinas</li>
                        <li>Meditación online</li>
                        <li>Consejos alimenticios</li>
                        <li>Ejercicios de respiración</li>
                        <li>Planes de estiramiento</li>
                        <li>y mucho más!</li>
                    </div>
                </div>
            </div>


        <footer>
            <p>@2022equipoinstrucción S.R.L.</p>
        <div class="rrss">    
        <p>Conocenos: </p>  
        <a href="https://youtube.com" target="_blank"><img src="imagenes/youtube.png"></a>
        <a href="https://whatsapp.com" target="_blank"><img src="imagenes/whatsapp.png"></a>
        <a href="https://instagram.com" target="_blank"><img src="imagenes/instagram.png"></a>
        <a href="https://facebook.com" target="_blank"><img src="imagenes/facebook.png"></a>
        </div>    

        </footer>
</body>
</html>